server {
    listen 80;
    listen [::]:80;
    server_name yourdomain.com;

    location / {
        root /var/www/html/;

        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://app:2000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}